{
  "name": "Hello-template",
  "short_name": "x-bash",
  "description": "Hello-vuepress-template",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffa711",
  "theme_color": "#ffa711",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
