<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="google-site-verification" content="j6cNWewUj3QcJBpdv48t67XoDxdlKPQ6dwKgXg9Nigo"><meta name="baidu-site-verification" content="code-Hg9Z7syVP3"><meta name="application-name" content="Qbenben"><meta name="apple-mobile-web-app-title" content="VuePress"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileColor" content="#f5a214"><meta name="twitter:title" content="qbenben - blog"><meta name="twitter:description" content="Qbenben blog. Record my life | 在代码世界里打怪升级的小靓仔"><meta name="twitter:creator" content="@zhengqbbb"><meta name="twitter:site" content="@zhengqbbb"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog.qbb.sh/images/logo.png"><meta name="twitter:image:alt" content="blog-logo"><meta name="og:title" content="qbenben - blog"><meta name="og:description" content="Qbenben blog. Record my life | 在代码世界里打怪升级的小靓仔"><meta name="og:url" content="https://blog.qbb.sh/"><meta name="og:type" content="article"><meta name="og:locale" content="zh-CN"><meta name="og:image" content="https://blog.qbb.sh/images/logo.png"><meta name="theme-color" content="#f5a214"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="icon" href="/images/favicon.ico"><link rel="manifest" href="/manifest.webmanifest"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/icons/android-chrome-192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/android-chrome-192x192"><link rel="apple-touch-icon" sizes="167x167" href="/images/icons/android-chrome-192x192"><title>VSCode常用插件以及配置分享 | Qbenben</title><meta name="description" content="VSCode 常用插件以及配置分享 | Qbenben blog. Record my life | 在代码世界里打怪升级的小靓仔">
    <link rel="modulepreload" href="/assets/app.503e6a0e.js"><link rel="modulepreload" href="/assets/index.html.5b76d18a.js"><link rel="modulepreload" href="/assets/index.html.c7600392.js"><link rel="prefetch" href="/assets/index.html.ff02aa1d.js"><link rel="prefetch" href="/assets/index.html.0594d8d1.js"><link rel="prefetch" href="/assets/index.html.e34e4d97.js"><link rel="prefetch" href="/assets/index.html.dd30b475.js"><link rel="prefetch" href="/assets/index.html.aa576ac3.js"><link rel="prefetch" href="/assets/husky.html.ba9d060d.js"><link rel="prefetch" href="/assets/index.html.2122eef6.js"><link rel="prefetch" href="/assets/chrome.html.60a1cf20.js"><link rel="prefetch" href="/assets/cz-git.html.cd164169.js"><link rel="prefetch" href="/assets/mac.html.eb54354e.js"><link rel="prefetch" href="/assets/terminal-plugin-qb-back.html.45cf6e09.js"><link rel="prefetch" href="/assets/terminal-plugin-qb.html.cb3fd309.js"><link rel="prefetch" href="/assets/terminal.html.864b90d0.js"><link rel="prefetch" href="/assets/vscode.html.c722dbb1.js"><link rel="prefetch" href="/assets/vuepress-plugin-china-search-console.html.a075c8f4.js"><link rel="prefetch" href="/assets/vuepress-plugin-clipboard.html.dd906b7e.js"><link rel="prefetch" href="/assets/index.html.3102f7cb.js"><link rel="prefetch" href="/assets/404.html.ab74ef0a.js"><link rel="prefetch" href="/assets/index.html.ec037830.js"><link rel="prefetch" href="/assets/index.html.e83a4f86.js"><link rel="prefetch" href="/assets/index.html.75cc0e10.js"><link rel="prefetch" href="/assets/index.html.07421c5a.js"><link rel="prefetch" href="/assets/index.html.e3c20dfb.js"><link rel="prefetch" href="/assets/index.html.2283da26.js"><link rel="prefetch" href="/assets/index.html.b445bfa1.js"><link rel="prefetch" href="/assets/index.html.4439096b.js"><link rel="prefetch" href="/assets/index.html.26193dd3.js"><link rel="prefetch" href="/assets/index.html.44901c76.js"><link rel="prefetch" href="/assets/index.html.025e52b1.js"><link rel="prefetch" href="/assets/index.html.953c4ece.js"><link rel="prefetch" href="/assets/husky.html.f6edaaca.js"><link rel="prefetch" href="/assets/index.html.d228065a.js"><link rel="prefetch" href="/assets/chrome.html.a9993881.js"><link rel="prefetch" href="/assets/cz-git.html.556968ed.js"><link rel="prefetch" href="/assets/mac.html.2225e9e0.js"><link rel="prefetch" href="/assets/terminal-plugin-qb-back.html.91031a43.js"><link rel="prefetch" href="/assets/terminal-plugin-qb.html.2d2aa916.js"><link rel="prefetch" href="/assets/terminal.html.985393ed.js"><link rel="prefetch" href="/assets/vscode.html.4228a52e.js"><link rel="prefetch" href="/assets/vuepress-plugin-china-search-console.html.ec75fd1a.js"><link rel="prefetch" href="/assets/vuepress-plugin-clipboard.html.fad7b1d3.js"><link rel="prefetch" href="/assets/index.html.8e98d5bf.js"><link rel="prefetch" href="/assets/404.html.aa832048.js"><link rel="prefetch" href="/assets/index.html.2bf2d814.js"><link rel="prefetch" href="/assets/index.html.5cd92785.js"><link rel="prefetch" href="/assets/index.html.d72578c1.js"><link rel="prefetch" href="/assets/index.html.ff9cf672.js"><link rel="prefetch" href="/assets/index.html.cd94e34d.js"><link rel="prefetch" href="/assets/index.html.c20b16c0.js"><link rel="prefetch" href="/assets/index.html.6c09b136.js"><link rel="prefetch" href="/assets/404.e88274da.js"><link rel="prefetch" href="/assets/HomePage.892d39bc.js"><link rel="prefetch" href="/assets/Layout.1a5de8d2.js"><link rel="prefetch" href="/assets/Links.d25db034.js"><link rel="prefetch" href="/assets/Post.5dc29167.js"><link rel="prefetch" href="/assets/Tags.447d3dd4.js"><link rel="prefetch" href="/assets/mermaid.esm.min.06f2de74.js"><link rel="prefetch" href="/assets/index.f5c716ba.js">
    <link rel="stylesheet" href="/assets/style.efbeb4ef.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">$ cd /home/</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg></span><span>首页</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="标签"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg></span><span>标签</span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文档"><span class="title"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg></span><span>文档</span></span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg></span><span>文档</span></span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>打怪升级</span></h4><ul class="navbar-navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/docs/fontend/README.md" class="" aria-label="Fontend"><!--[--><!--]--><!----><span>Fontend</span><!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/docs/shell/README.md" class="" aria-label="Shell"><!--[--><!--]--><!----><span>Shell</span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>打野休息</span></h4><ul class="navbar-navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/docs/play/README.md" class="" aria-label="软件插件鼓捣分享"><!--[--><!--]--><!----><span>软件插件鼓捣分享</span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><!--]--><!----></nav><!--[--><!--]--><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg></span><span>首页</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="标签"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg></span><span>标签</span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文档"><span class="title"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg></span><span>文档</span></span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg></span><span>文档</span></span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>打怪升级</span></h4><ul class="navbar-navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/docs/fontend/README.md" class="" aria-label="Fontend"><!--[--><!--]--><!----><span>Fontend</span><!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/docs/shell/README.md" class="" aria-label="Shell"><!--[--><!--]--><!----><span>Shell</span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>打野休息</span></h4><ul class="navbar-navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/docs/play/README.md" class="" aria-label="软件插件鼓捣分享"><!--[--><!--]--><!----><span>软件插件鼓捣分享</span><!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><!--]--><!----></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(https://tva3.sinaimg.cn/large/6ccee0e1gy1gz4gi2e457j22800z0an6.jpg);"><div class="article-header-mask" style="background:rgba(40, 57, 101, .6);"></div><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">折腾记录</span><!--]--></div><h1 class="article-title">VSCode常用插件以及配置分享</h1><p class="article-subtitle">VSCode常用插件以及配置分享</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>qbenben</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-02-06</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>6 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><!--]--><div><h2 id="整体效果" tabindex="-1"><a class="header-anchor" href="#整体效果" aria-hidden="true">#</a> 整体效果</h2><p><img src="https://user-images.githubusercontent.com/40693636/158596979-75c4b2ab-82b1-45dd-833c-7ffc1f37abb6.png" alt="整体效果"></p><h2 id="插件篇" tabindex="-1"><a class="header-anchor" href="#插件篇" aria-hidden="true">#</a> 插件篇</h2><h3 id="基础插件" tabindex="-1"><a class="header-anchor" href="#基础插件" aria-hidden="true">#</a> 基础插件</h3><details class="custom-container details"><summary>命令行一键安装</summary><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token keyword">while</span> <span class="token builtin class-name">read</span> -r s<span class="token punctuation">;</span> <span class="token keyword">do</span>
  code --install-extension <span class="token string">&quot;<span class="token variable">$s</span>&quot;</span> --force
<span class="token keyword">done</span> <span class="token operator">&lt;&lt;</span><span class="token string">A
esbenp.prettier-vscode
ms-vscode-remote.remote-ssh
ms-azuretools.vscode-docker
cschleiden.vscode-github-actions
eamodio.gitlens
usernamehw.errorlens
OBKoro1.korofileheader
formulahendry.code-runner
christian-kohler.path-intellisense
wix.vscode-import-cost
wayou.vscode-todo-highlight
emilast.LogFileHighlighter
humao.rest-client
MS-CEINTL.vscode-language-pack-zh-hans
intellsmi.comment-translate
A</span>
</code></pre></div></details><dl><dt><strong>Prettier - Code formatter</strong></dt><dd>格式化插件</dd><dt><strong>Remote - SSH</strong></dt><dd>vscode ssh远程服务器</dd><dt><strong>Docker</strong></dt><dd>vscode 访问docker容器</dd><dt><strong>Github Actions(黑色图标)</strong></dt><dd>可视化启动 Github Action，设置环境变量</dd><dt><strong>GitLens</strong></dt><dd>代码行中查看 git 提交历史</dd><dt><strong>Error Lens</strong></dt><dd>错误信息代码行显示</dd><dt><strong>koroFileHeader</strong></dt><dd>快捷键自动生成函数注释 | 文件注释</dd><dt><strong>TODO Highlight</strong></dt><dd>TODO 等注释高亮</dd><dt><strong>Code Runner</strong></dt><dd>vscode 代码一键运行</dd><dt><strong>Path Intellisense</strong></dt><dd>智能路径提示</dd><dt><strong>Import Cost</strong></dt><dd>计算JavaScript引入依赖包大小</dd><dt><strong>Log File Highlighter</strong></dt><dd>log文件高亮显示</dd><dt><strong>REST Client</strong></dt><dd>类似 postman 的vscode测试接口工具</dd></dl><h4 id="翻译插件" tabindex="-1"><a class="header-anchor" href="#翻译插件" aria-hidden="true">#</a> 翻译插件</h4><dl><dt><strong>Chinese</strong></dt><dd>中文汉化vscode</dd><dt><strong>Comment Translate</strong></dt><dd>强力安利这款<mark>划词翻译插件</mark>，是我目前用到最好用的，配置成使用的是<code>Bing</code>免去代理的痛苦，安装后打开 <code>setting.json</code> 添加下列配置就可以很舒服的使用</dd></dl><div class="language-json ext-json"><pre class="language-json"><code><span class="token property">&quot;commentTranslate.source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bing&quot;</span>
</code></pre></div><h3 id="主题插件" tabindex="-1"><a class="header-anchor" href="#主题插件" aria-hidden="true">#</a> 主题插件</h3><details class="custom-container details"><summary>命令行一键安装</summary><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token keyword">while</span> <span class="token builtin class-name">read</span> -r s<span class="token punctuation">;</span> <span class="token keyword">do</span>
  code --install-extension <span class="token string">&quot;<span class="token variable">$s</span>&quot;</span> --force
<span class="token keyword">done</span> <span class="token operator">&lt;&lt;</span><span class="token string">A
Zhengqbbb.vitesse-qb-vscode-theme
PKief.material-icon-theme
A</span>
</code></pre></div></details><dl><dt><strong>vitesse-qb</strong></dt><dd>主题是我 fork 了 <a href="https://github.com/antfu/vscode-theme-vitesse" target="_blank" rel="noopener noreferrer">vitesse</a> 并自己做了一些改动</dd><dt><strong>Material Icon Theme</strong></dt><dd>文件图标</dd></dl><h3 id="语言插件" tabindex="-1"><a class="header-anchor" href="#语言插件" aria-hidden="true">#</a> 语言插件</h3><h4 id="前端篇" tabindex="-1"><a class="header-anchor" href="#前端篇" aria-hidden="true">#</a> 前端篇</h4><details class="custom-container details"><summary>命令行一键安装</summary><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token keyword">while</span> <span class="token builtin class-name">read</span> -r s<span class="token punctuation">;</span> <span class="token keyword">do</span>
  code --install-extension <span class="token string">&quot;<span class="token variable">$s</span>&quot;</span> --force
<span class="token keyword">done</span> <span class="token operator">&lt;&lt;</span><span class="token string">A
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
2gua.rainbow-brackets
iceliu.highlight-icemode
Zignd.html-css-class-completion
ritwickdey.LiveServer
pranaygp.vscode-css-peek
mrmlnc.vscode-scss
stylelint.vscode-stylelint
akamud.vscode-javascript-snippet-pack
xabikos.JavaScriptSnippets
dbaeumer.vscode-eslint
rbbit.typescript-hero
ms-vscode.vscode-typescript-tslint-plugin
hollowtree.vue-snippets
johnsoncodehk.volar
octref.vetur
A</span>
</code></pre></div></details><dl><dt><strong>Auto Close Tag</strong></dt><dd>自动合并html标签块</dd><dt><strong>Auto Rename Tag</strong></dt><dd>标签对同步修改</dd><dt><strong>Rainbow Brackets</strong></dt><dd>括号对 高亮区分</dd><dt><strong>highlight-icemode</strong></dt><dd>快速匹配高亮的括号对</dd><dt><strong>IntelliSense for CSS class names in HTML</strong></dt><dd>根据在工作区中找到的定义或通过link元素引用的外部文件为 HTML 属性提供 CSS 类名称补全</dd><dt><strong>Live Server</strong></dt><dd>搭建本地服务器，运行html</dd><dt><strong>CSS Peek</strong></dt><dd>根据上下文快速寻找匹配的class的css</dd><dt><strong>SCSS IntelliSense</strong></dt><dd>scss的智能提示</dd><dt><strong>Stylelint</strong></dt><dd>配合 stylelint 对于样式代码进行规范</dd><dt><strong>JavaScript Snippet Pack</strong></dt><dd>提供常见的 JavaScript 代码片段</dd><dt><strong>JavaScript (ES6) code snippets</strong></dt><dd>提供常见的 JavaScript （ES6）代码片段</dd><dt><strong>ESLint</strong></dt><dd>配合 eslint 对于JavaScript代码进行规范</dd><dt><strong>TypeScript Hero</strong></dt><dd>智能排序组织 ts的相关导入性文件</dd><dt><strong>TSLint</strong></dt><dd>配合 tslint 对于TypeScript代码进行规范</dd></dl><blockquote><p>Vue 3</p></blockquote><dl><dt><strong>Volar</strong></dt><dd>针对 Vue3 的官方插件，编写vue3代码<strong>必备</strong></dd></dl><blockquote><p>Vue 2.x</p></blockquote><dl><dt><strong>Vetur</strong></dt><dd>针对 Vue2.x 的官方插件</dd><dt><strong>Vue 3 Snippets</strong></dt><dd>提供Vue3 和 Vue2.x 的常见的代码片段</dd></dl><h4 id="shell篇" tabindex="-1"><a class="header-anchor" href="#shell篇" aria-hidden="true">#</a> Shell篇</h4><details class="custom-container details"><summary>命令行一键安装</summary><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token keyword">while</span> <span class="token builtin class-name">read</span> -r s<span class="token punctuation">;</span> <span class="token keyword">do</span>
  code --install-extension <span class="token string">&quot;<span class="token variable">$s</span>&quot;</span> --force
<span class="token keyword">done</span> <span class="token operator">&lt;&lt;</span><span class="token string">A
bbenoist.shell
timonwong.shellcheck
Remisa.shellman
luggage66.AWK
A</span>
</code></pre></div></details><dl><dt><strong>Shell</strong></dt><dd>Shell 是一个VS Code扩展，可让您直接从vscode编辑器执行 shell 命令。</dd><dt><strong>ShellCheck</strong></dt><dd>Shell代码类型检查，编写 Shell 脚本<strong>必备</strong></dd><dt><strong>shellman</strong></dt><dd>提供一些常见 Shell 代码片段</dd><dt><strong>awk</strong></dt><dd>提供给awk的代码语法高亮</dd><dt><strong>shell-format</strong></dt><dd>shell格式化插件(毕竟vscode自身和Prettier都没有针对shell脚本的格式化) | :)我写shell不怎么会用到，提供的配置太少了</dd></dl><h4 id="其他插件" tabindex="-1"><a class="header-anchor" href="#其他插件" aria-hidden="true">#</a> 其他插件</h4><details class="custom-container details"><summary>命令行一键安装</summary><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token keyword">while</span> <span class="token builtin class-name">read</span> -r s<span class="token punctuation">;</span> <span class="token keyword">do</span>
  code --install-extension <span class="token string">&quot;<span class="token variable">$s</span>&quot;</span> --force
<span class="token keyword">done</span> <span class="token operator">&lt;&lt;</span><span class="token string">A
yzane.markdown-pdf
CharlesWan.markdown-toc
A</span>
</code></pre></div></details><dl><dt><strong>Markdown PDF</strong></dt><dd>markdown导出工具，如PDF，图片，html等</dd><dt><strong>Markdown TOC</strong></dt><dd>生成/更新markdown的导航栏</dd></dl><h3 id="配置篇" tabindex="-1"><a class="header-anchor" href="#配置篇" aria-hidden="true">#</a> 配置篇</h3><h4 id="工作区" tabindex="-1"><a class="header-anchor" href="#工作区" aria-hidden="true">#</a> 工作区</h4><p><strong>善用vscode的工作区</strong>，vscode的工作区可以有更舒服的版本管理，更好的全局搜索，与全局配置更高优先级的独立配置等</p><p><mark>比如：</mark> 在 Vue2.x 项目使用 Vetur插件，禁用 Volar插件。而到 Vue3 的项目中就使用 Volar插件，禁用 Vetur插件。</p><p>工作区是一份json配置文件，可以使用命令行<code>code &lt;工作区配置文件路径&gt;</code> 快速打开工作区</p><div class="language-json ext-json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// 支持排序，可以把重要的代码仓库往前排</span>
  <span class="token property">&quot;folders&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;代码仓库1路径&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;代码仓库2路径&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 配置项，会覆盖系统配置。可以统一规定比如代码缩进，文件使用语言，主题风格等</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 这个最好是在项目当中的.vscode/extensions.json中定义，起到规范全队使用的插件</span>
  <span class="token property">&quot;extensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;recommendations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 打开项目后右下角的推荐插件列表</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="配置项" tabindex="-1"><a class="header-anchor" href="#配置项" aria-hidden="true">#</a> 配置项</h4><p>每款插件都有自己的配置项，可以通过他的README钻研获取， 分享一下我的侧边栏颜色配置(青绿色对应 Vue 主题色)， 当然你也可以不同的工作区不同色调可以自己调整</p><div class="language-json ext-json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;workbench.colorCustomizations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;activityBar.foreground&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00FFFF&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><br><br><blockquote><p>I just try my best to make thing well, Could you give a <a href="https://github.com/Zhengqbbb/zhengqbbb.github.io" target="_blank" rel="noopener noreferrer">star ⭐</a> to encourage me ?</p></blockquote><blockquote><p>我是 Qbenben，一个爱折腾在沉浸在代码世界打怪升级的深圳小靓仔，感谢您的阅读。<a href="https://github.com/Zhengqbbb" target="_blank" rel="noopener noreferrer">Github</a> · <a href="https://blog.qbb.sh/" target="_blank" rel="noopener noreferrer">Blog</a></p></blockquote></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg><a class="external-link meta-item-label" href="https://github.com/Zhengqbbb/zhengqbbb.github.io/edit/main/blog/posts/vscode.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--><!----><span>在 GitHub 上编辑此页</span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1074059947@qq.com">Zhengqbbb</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><div class="pager"><a href="/post/2022/01/11/husky/" class="previous">上一篇<br><span>新版 husky 配置与Git Hooks剖析</span></a><a href="/post/2022/02/27/cz-git/" class="next">下一篇<br><span>cz-git 友好型 commitizen 的适配器</span></a></div><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-2 toc-link-整体效果">整体效果</li><li class="level-2 toc-link-插件篇">插件篇</li><li class="level-3 toc-link-基础插件">基础插件</li><li class="level-4 toc-link-翻译插件">翻译插件</li><li class="level-3 toc-link-主题插件">主题插件</li><li class="level-3 toc-link-语言插件">语言插件</li><li class="level-4 toc-link-前端篇">前端篇</li><li class="level-4 toc-link-shell篇">Shell篇</li><li class="level-4 toc-link-其他插件">其他插件</li><li class="level-3 toc-link-配置篇">配置篇</li><li class="level-4 toc-link-工作区">工作区</li><li class="level-4 toc-link-配置项">配置项</li></ul></div><!--]--></div><!----><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div title="切换颜色模式" class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
    &copy; <a href="https://github.com/Zhengqbbb" target="_blank">Zhengqbbb</a> 2021-2022
    <br>
    Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
    <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a> |
    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19092669号</a>
  </span></footer></div><!----><!--]--></div>
    <script type="module" src="/assets/app.503e6a0e.js" defer></script>
  </body>
</html>
