# shellcheck shell=bash disable=SC1091,SC2034,SC2002 #xsh

# Section: Arg
WORK_DIR="$(x wsroot)"
WEB_SITE="www.qbenben.com"
# EndSection

# Section: Main
log() {
    printf "\n\033[1;32m%s \033[1;33m%s \033[1;32m%s\033[0m\n" \
    "»»»" \
    "$1" \
    "«««"
}
collect_baidu() {
    log "baidu search console collecting"
	local BAIDU_TOKEN
	BAIDU_TOKEN="$(cat "$WORK_DIR/.env" | grep 'BAIDU_TOKEN')"
	local TOKEN="${BAIDU_TOKEN#*=}"
	[ -z "$TOKEN" ] && return 0
	curl -H 'Content-Type:text/plain' --data-binary @urls.txt "http://data.zz.baidu.com/urls?site=$WEB_SITE&token=$TOKEN"
}

collect_google() {
    log "google search console collecting"
	curl -X GET "https://www.google.com/ping?sitemap=https://$WEB_SITE/sitemap.xml"
}

gen_txt_to_json() {
    local length
    printf "%s%s%s" "{" \
    "\"siteUrl\": \"https://$WEB_SITE$TOKEN\"," \
    "\"urlList\": ["
    length="$(printf "%s" "$(cat "$WORK_DIR/urls.txt")" | awk 'END{print NR}')"
    printf "%s" "$(cat "$WORK_DIR/urls.txt")" | awk -v col_length="$length" '{
        if (col_length == NR) {
            printf("\""$0"\"")
        } else {
            printf("\""$0"\""",")
        }
    }'
    printf "%s" "]}"
}

collect_bing() {
    log "bing search console collecting"
	curl -X GET "http://www.bing.com/webmaster/ping.aspx?siteMap=https://$WEB_SITE/sitemap.xml"
    local BING_TOKEN
    local URL_JSON
    URL_JSON="$(gen_txt_to_json)"
	BING_TOKEN="$(cat "$WORK_DIR/.env" | grep 'BING_TOKEN')"
	local TOKEN="${BING_TOKEN#*=}"
	[ -z "$TOKEN" ] && [ ! -f "$WORK_DIR/urls.txt" ] && return 0
    curl "https://ssl.bing.com/webmaster/api.svc/json/SubmitUrlbatch?apikey=$TOKEN" \
    -X POST \
    -H 'Content-Type: application/json;charset=UTF-8' \
    -d "$URL_JSON"
}


collect_all() {
    collect_baidu
    collect_google
    collect_bing
}

case "${1}" in
  google)             collect_google    ;;
  bing)               collect_bing      ;;
  baidu)              collect_baidu     ;;
  *)				  collect_all 		;;
esac
# EndSection

# Section: Advise
if ___x_cmd_is_suitable_advise_env; then
    x advise rm "collect"
    advise "collect" - <<A
{
    "baidu": "add baidu search collect",
    "google": "add google search collect",
    "bing": "add bing search collect",
}
A
fi
# EndSection